<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoprog3.Controller">
   <stylesheets>
      <URL value="@main.css" />
   </stylesheets>


   <!--Left Side Menu-->
   <VBox fx:id="left_menu" disable="true" prefHeight="584.0" prefWidth="279.0">
      <children>
         <Button fx:id="inbox_button" graphicTextGap="20.0" layoutY="500.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="279.0" text="Inbox">
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/icons/inbox.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin>
            <font>
               <Font size="7.0" />
            </font></Button>
      </children>
   </VBox>

   <!--New Email Button-->
   <Button fx:id="new_email_button" disable="true" layoutX="787.0" layoutY="525.0" mnemonicParsing="false" onAction="#onNewEmailButtonClick" text="+">
      <font>
         <Font size="26.0" />
      </font>
   </Button>

   <!--New Email View-->
   <AnchorPane fx:id="newEmailView" layoutX="293.0" layoutY="13.0" prefHeight="459.0" prefWidth="545.0" visible="false">
      <children>
         <Button fx:id="closeNewEmailButton" layoutX="499.0" layoutY="7.0" minWidth="39.0" mnemonicParsing="false" onAction="#onCloseNewEmailButtonClick" prefHeight="39.0" prefWidth="39.0">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/icons/close.png" />
                  </image>
               </ImageView>
            </graphic></Button>
         <!--Textfield to put the receiver's email-->
         <TextField fx:id="receiver_email" layoutX="30.0" layoutY="30.0" prefHeight="32.0" prefWidth="429.0" promptText="To:" style="-fx-border-radius: 0;" styleClass="text-field-area" />
         <TextField fx:id="email_object" layoutX="30.0" layoutY="70.0" prefHeight="32.0" prefWidth="429.0" promptText="Object:" styleClass="text-field-area" />
         <TextArea fx:id="email_text" layoutX="30.0" layoutY="110.0" prefHeight="296.0" prefWidth="429.0" promptText="Text:" styleClass="text-field-area" wrapText="true" />
         <Button fx:id="sendButton" layoutX="485.0" layoutY="400.0" mnemonicParsing="false" onAction="#onSendEmailButtonClick" text="➜" textFill="WHITE">
            <font>
               <Font size="10.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <Text fx:id="username" layoutX="566.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.21630859375" />
   <TableView fx:id="inbox_list" layoutX="285.0" layoutY="90.0" onMouseClicked="#readEmail" prefHeight="409.0" prefWidth="558.0" visible="false">
      <columns>
         <TableColumn fx:id="tableFromColumn" prefWidth="186.0" resizable="false" text="From:" />
         <TableColumn fx:id="tableObjectColumn" prefWidth="186.0" resizable="false" text="Object" />
         <TableColumn fx:id="tableDateColumn" prefWidth="186.0" resizable="false" text="Date" />
      </columns></TableView>
   <Pane fx:id="readEmailView" layoutX="285.0" layoutY="81.0" prefHeight="409.0" prefWidth="558.0" visible="false">
      <children>
         <Button fx:id="closeReadEmailButton" minWidth="39.0" mnemonicParsing="false" onAction="#closeEmail" prefHeight="39.0" prefWidth="39.0">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@img/icons/close.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Text layoutY="-2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" wrappingWidth="42.064453125" x="20.0" y="70.0" />
         <TextArea fx:id="received_email_text" editable="false" layoutX="14.0" layoutY="163.0" prefHeight="232.0" prefWidth="531.0" wrapText="true" />
         <TextField fx:id="received_email_receivers" editable="false" layoutX="73.0" layoutY="85.0" prefHeight="26.0" prefWidth="464.0" />
         <TextField fx:id="received_email_object" editable="false" layoutX="73.0" layoutY="118.0" prefHeight="26.0" prefWidth="464.0" />
         <Button fx:id="reply_all" layoutX="402.0" layoutY="15.0" mnemonicParsing="false" text="Reply All" />
         <Button fx:id="reply" layoutX="331.0" layoutY="15.0" mnemonicParsing="false" onAction="#onReplyButtonClick" text="Reply" />
         <Button fx:id="forward" layoutX="482.0" layoutY="15.0" mnemonicParsing="false" onAction="#onReplyButtonClick" text="Forward" />
         <TextField fx:id="received_email_sender" layoutX="73.0" layoutY="51.0" prefHeight="26.0" prefWidth="464.0" />
         <Text layoutX="22.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" wrappingWidth="39.0" />
         <Text layoutX="18.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Object:" wrappingWidth="42.064453125" />
      </children>
   </Pane>
   <Pane fx:id="login_view" layoutX="325.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0">
      <children>
         <TextField fx:id="sender_email" layoutX="20.0" layoutY="88.0" promptText="Enter your email:" styleClass=".text-field-area" />
         <Button fx:id="login_button" layoutX="64.0" layoutY="147.0" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Enter" textAlignment="CENTER" />
         <Text layoutX="20.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Text>
      </children>
   </Pane>


</AnchorPane>
